{
  "name": "tuimagenstudios-commerce-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check api/checkout.js && node --check api/webhooks/mercadopago.js && node --check api/download.js"
  },
  "dependencies": {
    "resend": "^4.0.1"
  }
}
